<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Announcement</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:#f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .announcement {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    .announcement h2 {
      color: #333;
    }

    .announcement p {
      color: #777;
      margin-bottom: 10px;
    }

    .announcement .date {
      color: #999;
      font-size: 0.8em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Announcements</h1>

    <div class="announcement">
      <h2>Alert</h2>
      <p>WE KCFC CLOSING OUR SERVICE AND OUR MATCHES FOR A WHILE..WE WILL BE BACK SOOOOOON!!!!! </p>
      <p class="date">By Devoloper @Souraj Krishna</p>
    </div>

   
  </div>
</body>
</html>
